# Online-book-store

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/onlinebookstore/: OnlineBookStoreApplication.java
src/main/java/com/example/onlinebookstore/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/example/onlinebookstore/controller/: AuthController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/example/onlinebookstore/dao/: BookDto.java  CreateBookRequestDto.java
src/main/java/com/example/onlinebookstore/dto/: BookDto.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/com/example/onlinebookstore/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/com/example/onlinebookstore/dto/cartitem/: CartItemRequestDto.java  CartItemResponseDto.java  CartItemUpdateDto.java
src/main/java/com/example/onlinebookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/com/example/onlinebookstore/dto/order/: OrderAddressUpdateDto.java  OrderResponseDto.java  OrderStatusUpdateRequestDto.java
src/main/java/com/example/onlinebookstore/dto/orderitem/: OrderItemResponseDto.java
src/main/java/com/example/onlinebookstore/dto/shoppingcart/: ShoppingCartResponseDto.java
src/main/java/com/example/onlinebookstore/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/onlinebookstore/exceptions/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/com/example/onlinebookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/onlinebookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/example/onlinebookstore/repository/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/com/example/onlinebookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/com/example/onlinebookstore/repository/book/spec/: AuthorSpecificationProvider.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  TitleSpecificationProvider.java
src/main/java/com/example/onlinebookstore/repository/category/: CategoryRepository.java
src/main/java/com/example/onlinebookstore/repository/impl/: BookRepositoryImpl.java
src/main/java/com/example/onlinebookstore/repository/role/: RoleRepository.java
src/main/java/com/example/onlinebookstore/repository/spec/: AuthorSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/example/onlinebookstore/repository/specification/: SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/example/onlinebookstore/repository/user/: UserRepository.java
src/main/java/com/example/onlinebookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/onlinebookstore/service/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/onlinebookstore/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/onlinebookstore/validation/: Email.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  Isbn.java  IsbnValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-fill-books-table.yaml  03-create-users-table.yaml  04-fill-users-table-with-data.yaml  05-create-roles-table.yaml  06-fill-roles-table-with-data.yaml  07-create-users-roles-table.yaml  08-fill-users-roles-table-with-data.yaml  09-give-role-User-to-Admin.yaml  10-create-categories-table.yaml  11-fill-categories-table-with-data.yaml  12-create-books-categories-table.yaml  13-fill-books-categories-table-with-data.yaml  14-create-shopping-carts-table.yaml  15-fill-shopping-carts-table-with-data.yaml  16-create-cart-items-table.yaml  17-create-orders-table.yaml  18-create-order-items-table.yaml
src/test/java/com/example/onlinebookstore/: OnlineBookStoreApplicationTests.java
src/test/java/com/example/onlinebookstore/config/: CustomMySqlContainer.java
src/test/java/com/example/onlinebookstore/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/example/onlinebookstore/repository/: BookRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/com/example/onlinebookstore/service/: BookServiceTest.java  CategoryServiceTest.java  ShoppingCartServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/: delete-cart_items-from-cart_items-table.sql  insert-cart_item-to-cart_items-table.sql
